# spring-boot-demo

./: pom.xml
demo-async/: pom.xml
demo-async/src/main/java/com/xkcoding/async/task/: TaskA.java  TaskB.java  TaskC.java  TaskD.java
demo-async/src/test/java/com/xkcoding/async/task/: TaskFactoryTest.java
demo-cache-redis/: pom.xml
demo-cache-redis/src/main/java/com/xkcoding/cache/redis/: RedisUtil.java
demo-cache-redis/src/main/java/com/xkcoding/cache/redis/config/: RedisConfig.java  RedissonConfig.java  SessionConfig.java
demo-cache-redis/src/main/java/com/xkcoding/cache/redis/controller/: RedisController.java
demo-cache-redis/src/main/resources/: application.yml  redisson-cluster.yml  redisson-masterSlave.yml  redisson-sentinel.yml  redisson-single.yml  redisson-singleServer.yml
demo-cache-redis/src/test/java/com/xkcoding/cache/redis/: RedisTest.java
demo-ffmpeg/: .gitignore  README.md  pom.xml
demo-ffmpeg/src/main/java/com/example/ffmpeg/: DemoFfmpegApplication.java
demo-ffmpeg/src/test/java/com/example/ffmpeg/: DemoFfmpegApplicationTests.java
demo-javacore/: pom.xml
demo-javacore/src/main/java/com/example/javacore/: DemoJavacoreApplication.java
demo-javacore/src/main/java/com/example/javacore/cache/: LRUCache.java
demo-javacore/src/main/java/com/example/javacore/designpattern/proxy/: CglibProxy.java  Client.java  JDKProxy.java  UserManager.java  UserManagerImpl.java  UserManagerImplProxy.java
demo-javacore/src/main/java/com/example/javacore/socket/: ClientSocket.java  MutiThreadSocketServer.java  SingleServerSocket.java  SocketServer.java
demo-javacore/src/test/java/com/example/javacore/: DemoJavacoreApplicationTests.java
demo-log-aop/: pom.xml
demo-log-aop/src/main/java/com/xkcoding/log/aop/: SpringBootDemoLogAopApplication.java
demo-log-aop/src/main/java/com/xkcoding/log/aop/annotation/: RepeatSubmit.java
demo-log-aop/src/main/java/com/xkcoding/log/aop/aspectj/: RequestLog.java  RequestLogAop.java  SysLog.java  SysLogAspect.java
demo-log-aop/src/main/java/com/xkcoding/log/aop/config/: RedisConfig.java  WebConfig.java
demo-log-aop/src/main/java/com/xkcoding/log/aop/controller/: LoginController.java  TestController.java
demo-log-aop/src/main/java/com/xkcoding/log/aop/entity/: RequestLogInfo.java
demo-log-aop/src/main/java/com/xkcoding/log/aop/exception/: RepeatSubmitException.java
demo-log-aop/src/main/java/com/xkcoding/log/aop/interceptor/: RepeatSubmitInterceptor.java
demo-log-aop/src/main/resources/: application.yml
demo-mq-kafka/: pom.xml
demo-mq-kafka/src/main/java/com/xkcoding/mq/kafka/config/: KafkaConfig.java  TopicAdministrator.java  TopicConfigurations.java
demo-mq-kafka/src/main/java/com/xkcoding/mq/kafka/entity/: Book.java
demo-mq-kafka/src/main/resources/: application.yml
demo-mq-kafka/src/main/resources/kafka/: server.properties
demo-ratelimit-redis/: pom.xml
demo-zookeeper/: pom.xml
demo-zookeeper/src/main/java/com/xkcoding/zookeeper/: LockUtil.java
demo-zookeeper/src/main/java/com/xkcoding/zookeeper/config/: ZookeeperConfig.java  ZookeeperProperties.java
demo-zookeeper/src/main/java/com/xkcoding/zookeeper/controller/: LockController.java
demo-zookeeper/src/main/resources/: application.yml
(+9 files in other folders)
